<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="mediaqueries.css" />
  <style>
    /* GENERAL */

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(107, 55, 239);
      color: rgb(252, 252, 252);
      font-family: "Poppins", sans-serif;
    }

    html {
      scroll-behavior: smooth;
    }

    p {
      color: rgb(11, 0, 0);
    }

    /* TRANSITION */

    a,
    .btn {
      transition: all 300ms ease;
    }

    /* DESKTOP NAV */

    nav,
    .nav-links {
      display: flex;
    }

    nav {
      justify-content: space-around;
      align-items: center;
      height: 17vh;
    }

    .nav-links {
      gap: 2rem;
      list-style: none;
      font-size: 1.5rem;
    }

    a {
      color: rgb(6, 0, 0);
      text-decoration: none;
      text-decoration-color: rgb(21, 0, 0);
    }

    a:hover {
      color: rgb(249, 25, 25);
      text-decoration: underline;
      text-underline-offset: 1rem;
      text-decoration-color: rgb(25, 24, 24);
    }

    .logo {
      font-size: 2rem;
    }

    .logo:hover {
      cursor: default;
    }

    /* HAMBURGER MENU */

    #hamburger-nav {
      display: none;
    }

    .hamburger-menu {
      position: relative;
      display: inline-block;
    }

    .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      cursor: pointer;
    }

    .hamburger-icon span {
      width: 100%;
      height: 2px;
      background-color: rgb(252, 250, 250);
      transition: all 0.3 ease-in-out;
    }

    .menu-links {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      width: fit-content;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3 ease-in-out;
    }

    .menu-links a {
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 1.5rem;
      color: rgb(251, 249, 249);
      text-decoration: none;
      transition: all 0.3 ease-in-out;
    }

    .menu-links li {
      list-style: none;
    }

    .menu-links.open {
      max-height: 300px;
    }

    .hamburger-icon.open span:first-child {
      transform: rotate(45deg) translate(10px, 5px);
    }

    .hamburger-icon.open span:nth-child(2) {
      opacity: 0;
    }

    .hamburger-icon.open span:last-child {
      transform: rotate(-45deg) translate(10px, -5px);
    }

    .hamburger-icon span:first-child {
      transform: none;
    }

    .hamburger-icon span:first-child {
      opacity: 1;
    }

    .hamburger-icon span:first-child {
      transform: none;
    }

    /* SECTIONS */

    section {
      padding-top: 4vh;
      height: 96vh;
      margin: 0 10rem;
      box-sizing: border-box;
      min-height: fit-content;
    }

    .section-container {
      display: flex;
    }

    /* PROFILE SECTION */

    #profile {
      display: flex;
      justify-content: center;
      gap: 5rem;
      height: 80vh;
    }

    .section__pic-container {
      display: flex;
      height: 400px;
      width: 400px;
      margin: auto 0;
    }

    .section__text {
      align-self: center;
      text-align: center;
      font-size: 40px;
    }

    .section__text p {
      font-weight: 600;
    }

    .section__text__p1 {
      text-align: center;
    }

    .section__text__p2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
    }

    .title {
      font-size: 3rem;
      text-align: center;
    }

    #socials-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      gap: 1rem;
    }

    /* ICONS */

    .icon {
      cursor: pointer;
      height: 2rem;
    }

    /* BUTTONS */

    .btn-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .btn {
      font-weight: 600;
      transition: all 300ms ease;
      padding: 1rem;
      width: 8rem;
      border-radius: 2rem;
    }

    .btn-color-1,
    .btn-color-2 {
      border: rgb(243, 80, 16) 0.1rem solid;
    }

    .btn-color-1:hover,
    .btn-color-2:hover {
      cursor: pointer;
    }

    .btn-color-1,
    .btn-color-2:hover {
      background: rgb(252, 251, 251);
      color: rgb(15, 0, 0);
    }

    .btn-color-1:hover {
      background: rgb(0, 0, 0);
    }

    .btn-color-2 {
      background: none;
    }

    .btn-color-2:hover {
      border: rgb(255, 255, 255) 0.1rem solid;
    }

    .btn-container {
      gap: 1rem;
    }

    /* ABOUT SECTION */

    #about {
      position: relative;
    }

    .about-containers {
      gap: 2rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
    }

    .about-details-container {
      justify-content: center;
      flex-direction: column;
    }

    .about-containers,
    .about-details-container {
      display: flex;
    }

    .about-pic {
      border-radius: 2rem;
    }

    .arrow {
      position: absolute;
      right: -5rem;
      bottom: 2.5rem;
    }

    .details-container {
      padding: 1.5rem;
      flex: 1;
      background: lightsalmon;
      border-radius: 2rem;
      border: rgb(9, 0, 0) 0.1rem solid;
      border-color: rgb(16, 0, 0);
      text-align: center;
    }

    .section-container {
      gap: 4rem;
      height: 80%;
    }

    .section__pic-container {
      height: 400px;
      width: 400px;
      margin: auto 0;
    }

    /* EXPERIENCE SECTION */

    #experience {
      position: relative;
    }

    .experience-sub-title {
      color: rgb(6, 0, 0);
      font-weight: 600;
      font-size: 1.75rem;
      margin-bottom: 2rem;
    }

    .experience-details-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    .article-container {
      display: flex;
      text-align: initial;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 2.5rem;
      justify-content: space-around;
    }

    article {
      display: flex;
      width: 10rem;
      justify-content: space-around;
      gap: 0.5rem;
    }

    article .icon {
      cursor: default;
    }

    /* PROJECTS SECTION */

    #projects {
      position: relative;
    }

    .color-container {
      border-color: rgb(5, 0, 1);
      background: rgb(235, 99, 99);
    }

    .project-img {
      border-radius: 2rem;
      width: 90%;
      height: 90%;
    }

    .project-title {
      margin: 1rem;
      color: rgb(254, 252, 252);
    }

    .project-btn {
      color: black;
      border-color: rgb(246, 241, 241);
    }

    /* CONTACT */

    #contact {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 70vh;
    }

    .contact-info-upper-container {
      display: flex;
      justify-content: center;
      border-radius: 2rem;
      border: rgb(9, 0, 0) 0.1rem solid;
      border-color: lightsalmon;
      background: (250, 250, 250);
      margin: 2rem auto;
      padding: 0.5rem;
    }

    .contact-info-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin: 1rem;
    }

    .contact-info-container p {
      font-size: larger;
    }

    .contact-icon {
      cursor: default;
    }

    .email-icon {
      height: 2.5rem;
    }

    /* FOOTER SECTION */

    footer {
      height: 26vh;
      margin: 0 1rem;
    }

    footer p {
      text-align: center;
    }

    #element {
      color: rgb(12, 0, 0);
      font-size: 40px;
    }

    .purple {
      color: rgb(9, 0, 0);
    }
  </style>
</head>

<body>
  <nav id="desktop-nav">
    <div class="logo">Shiva Mehenge</div>
    <div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Internships</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <nav id="hamburger-nav">
    <div class="logo">Shiva Mehenge</div>
    <div class="hamburger-menu">
      <div class="hamburger-icon" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="menu-links">
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#experience" onclick="toggleMenu()">Internships</a></li>
        <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
        <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </div>
    </div>
  </nav>
  <section id="profile">
    <div class="section__pic-container">
      <img src="./assets/background.png" alt="Shiva profile picture" />
    </div>
    <div class="section__text">
      <div>Hi, My name is <span class="purple"> Shiva</span></div>
      <div>and I am a passionate</div>
      <span id="element"></span>
      <div class="btn-container">
        <button class="btn btn-color-2" onclick="window.open('./assets/Shiva Mehenge.pdf')">
          Download CV
        </button>
      </div>
      <div id="socials-container">
        <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon"
          onclick="location.href='https://www.linkedin.com/in/shiva-mehenge-analyst/'" />
        <img src="./assets/github.png" alt="My Github profile" class="icon"
          onclick="location.href='https://github.com/shivamehenge'" />
      </div>
    </div>
  </section>
  <section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title">About Me</h1>
    <div class="section-container">
      <div class="about-details-container">
        <div class="about-containers">
          <div class="details-container">
            <img src="./assets/experience.png" alt="Experience icon" class="icon" />
            <h3>College</h3>
            <p>10th (2018)<br />Bapushaheb Deshmukh Vidyala, Kaothal.</p>
            <p>Score<br />85.60%</p>
          </div>
          <div class="details-container">
            <img src="./assets/experience.png" alt="Experience icon" class="icon" />
            <h3>College</h3>
            <p>12th: General Science (2020)<br /> Vikramrao Bapushaheb Deshmukh Jr. College, Niwana.</p>
            <p>Score<br />70.77%</p>
          </div>
          <div class="details-container">
            <img src="./assets/education.png" alt="Education icon" class="icon" />
            <h3>Bachelors Degree</h3>
            <p>Computer Science Engineering 2024<br />Mauli Group of Instituion's College Of Engineeringand Technology,
              Shegaon.</p>
            <p>Aggregate Score<br />83.05%</p>
          </div>
        </div>
        <div class="text-container">
          <p>
            As a 2024 batch Computer Science Engineering student, my academic journey has been marked by strong
            performance, and my primary focus lies in the fascinating field of data science.I have a brief
            knowledge about machine learning with a strong foundation in statistics and probability,
            data visualization, big data technologies and data wrangling!
          </p>
        </div>
      </div>
      <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
  </section>
  <section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Internships</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <h2 class="experience-sub-title">Data Science Intern</h2>
          <div class="text-container">
            <p>
              I've Completed a comprehensive two-month Data Science Internship at
              Twilearn Edutech Pvt. Ltd. Pune ( 02/2023 - 03/2023 ), encompassing intensive training in Python,
              NumPy, Pandas, Matplotlib, and EDA, followed by successful
              execution of two impactful project assignments.
            </p>
          </div>
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Python</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>SQL</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Data visualization</h3>
                <p>ntermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>EDA</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Creativity</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <h2 class="experience-sub-title">Business Analyst Intern</h2>
          <div class="article-container">
            <div class="text-container">
              <p>
                I've Completed a comprehensive one-month Business Analyst Internship at
                Bharat Intern Bhopal ( July 2023 ), encompassing intensive training in Python,
                NumPy, Pandas, Matplotlib, and EDA, followed by successfully accomplished the three major task on the
                Business related Dataset.
              </p>
            </div>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Bysiness Analysis</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Power BI</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Data wrangling</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Matplotlib</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
  </section>
  <section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/DB.jpeg" alt="Project 1" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Analysis of 6 Semester Result 2023 - Dashborad</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://www.linkedin.com/posts/shiva-mehenge-analyst_greetings-dataanalysis-studentperformance-activity-7109801020473413632-Bgv4?utm_source=share&utm_medium=member_desktop'">
              LinkedIn
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://www.linkedin.com/posts/shiva-mehenge-analyst_greetings-dataanalysis-studentperformance-activity-7109797434662260736-oA3h?utm_source=share&utm_medium=member_desktop'">
              Live Demo
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/Analysis.png" alt="Project 2" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Google Playstore Data Analysis (Data Science Intern) </h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://colab.research.google.com/drive/1y8pZwX8LkrR2bXFkmyb5--7skCuIrY2P?authuser=1'">
              Google Colab
            </button>
            <!-- <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://colab.research.google.com/drive/1y8pZwX8LkrR2bXFkmyb5--7skCuIrY2P?authuser=1'">
              Live Demo
            </button> -->
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/R.jpeg" alt="Project 3" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Exploratory Data Analysis on Dataset - Terrorism </h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://www.linkedin.com/posts/shiva-mehenge-analyst_everyone-task5-opportunity-activity-7042955030080995328-WyJg?utm_source=share&utm_medium=member_desktop'">
              LinkedIn
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://github.com/shivamehenge/Exploratory-Data-Analysis'">
              Github
            </button>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>
  <section id="projects">
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/img5.png" alt="Project 1" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Forecasting the sales of a supermarket (Market Dataset) </h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://www.linkedin.com/posts/shiva-mehenge-analyst_forecasting-the-sales-of-a-supermarket-activity-7093717371944665088-LjXi?utm_source=share&utm_medium=member_desktop'">
              LinkedIn
            </button>
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://www.linkedin.com/posts/shiva-mehenge-analyst_forecasting-the-sales-of-a-supermarket-activity-7093717371944665088-LjXi?utm_source=share&utm_medium=member_desktop'">
              Live Demo
            </button>
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/img1.png" alt="Project 2" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Heart Disease Diagnostic Analysis (Data Science Intern) </h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://drive.google.com/file/d/1v9M6j5eRqtK36zbDOzpXc4Myt7jIfbse/view'">
              Google Colab
            </button>
            <!-- <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://drive.google.com/file/d/1v9M6j5eRqtK36zbDOzpXc4Myt7jIfbse/view'">
              Live Demo
            </button> -->
          </div>
        </div>
        <div class="details-container color-container">
          <div class="article-container">
            <img src="./assets/img.png" alt="Project 3" class="project-img" />
          </div>
          <h2 class="experience-sub-title project-title">Self Portfolio Website</h2>
          <div class="btn-container">
            <button class="btn btn-color-2 project-btn"
              onclick="location.href='https://finalportfolio-d1607.web.app/'">
              Live Demo
            </button>
          </div>
        </div>
      </div>
    </div>
    <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
  </section>
  <section id="skills">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Skills</h1>
    <div class="experience-details-container">
      <div class="about-containers">
        <div class="details-container">
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Python</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Java</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>SQL</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>HTML</h3>
                <p>Basic</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Machine Learning</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Data Science</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
        <div class="details-container">
          <div class="article-container">
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Bysiness Analysis</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Power BI</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>EDA</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Problem Solving</h3>
                <p>Intermediate</p>
              </div>
            </article>
            <article>
              <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
              <div>
                <h3>Communication Skills</h3>
                <p>Intermediate</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
      <div class="contact-info-container">
        <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
        <p><a href="mailto:examplemail@gmail.com">shivamehengeofficial@gmail.com</a></p>
      </div>
      <div class="contact-info-container">
        <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
        <p><a href="https://www.linkedin.com/in/shiva-mehenge-analyst/">LinkedIn</a></p>
      </div>
    </div>
  </section>
  <footer>
    <nav>
      <div class="nav-links-container">
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Internships</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <p>Copyright &#169; 2024 Shiva Mehenge. All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Programmer', 'Developer', 'Data Analyst.'],
      typeSpeed: 50,
    });
  </script>
</body>

</html>